.container {
	width: 100%;
	height: 100%;

	display: grid;
	grid-template-columns: 1fr 1fr;
}

.side {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.view {
	padding: 1rem;
}

.items {
	width: 90%;
	height: 100%;
	max-height: 90vh;
	
	list-style: none;
	background: var(--gray-100);
	overflow-y: scroll;

	max-width: 400px;
}

.item {
	display: flex;
	height: 2rem;
	align-items: center;
	background: var(--gray-150);
	border-bottom: 1px solid var(--gray-0);

	cursor: pointer;

	transition: all 150ms ease-in;
}
.item span {
	height: 100%;
	width: 3rem;

	text-align: center;
	line-height: 2rem;

	color: var(--white);
	background: var(--gray-50);
}

.item p {
	padding: 0 2px;
	text-align: center;
	width: 100%;
	color: var(--black);

	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.item span,
.item p {
	transition: all 150ms ease-in;
}

.item:hover {
	background: var(--gray-50);
}

.item:hover span {
	color: var(--gray-100);
	background: var(--gray-0);
}

.item:hover p {
	color: var(--white);
}

